<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTVCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SavedTVCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="133-022508-postpartum-depression-common-new-parents_700x400" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-5j-odq">
                        <rect key="frame" x="10" y="10" width="303" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Mzk-UO-9od"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-5f-Iwr">
                        <rect key="frame" x="283" y="20" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ii8-mk-ccK"/>
                            <constraint firstAttribute="height" constant="20" id="RHk-hi-c8y"/>
                        </constraints>
                        <color key="tintColor" red="0.08235294118" green="0.6705882353" blue="0.75686274509999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="bookmark" catalog="system">
                            <color key="titleColor" red="0.08235294118" green="0.6705882353" blue="0.75686274509999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="savedBuTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="igV-qc-JHF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="علامات للحمل بولد 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-r4-w6J">
                        <rect key="frame" x="191" y="115" width="122" height="16"/>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AMF-r4-w6J" secondAttribute="bottom" constant="16" id="2f8-qw-7Hv"/>
                    <constraint firstAttribute="trailing" secondItem="OPu-5f-Iwr" secondAttribute="trailing" constant="20" id="3I1-7C-94r"/>
                    <constraint firstItem="OPu-5f-Iwr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BSR-zQ-VG8"/>
                    <constraint firstItem="UaD-5j-odq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LfU-5l-2l5"/>
                    <constraint firstAttribute="trailing" secondItem="UaD-5j-odq" secondAttribute="trailing" constant="10" id="X63-LJ-ARe"/>
                    <constraint firstItem="AMF-r4-w6J" firstAttribute="top" secondItem="UaD-5j-odq" secondAttribute="bottom" constant="5" id="bkd-ug-1vJ"/>
                    <constraint firstItem="UaD-5j-odq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mbg-nI-txm"/>
                    <constraint firstAttribute="trailing" secondItem="AMF-r4-w6J" secondAttribute="trailing" constant="10" id="yut-NO-OQs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="babyOrder" destination="AMF-r4-w6J" id="4j0-6l-THr"/>
                <outlet property="profileImage" destination="UaD-5j-odq" id="aJf-nW-UzE"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="133-022508-postpartum-depression-common-new-parents_700x400" width="107" height="107"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
    </resources>
</document>
