<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrProfileVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="bootomContentView" destination="ZK4-yx-iZk" id="kU1-52-5ek"/>
                <outlet property="changeProfileImg" destination="6N5-Xx-v7T" id="IyS-th-KAQ"/>
                <outlet property="facebookLabel" destination="dgJ-Zr-uTJ" id="yRN-9J-nNe"/>
                <outlet property="moreBu" destination="4y5-2f-TMW" id="8KD-D0-JeI"/>
                <outlet property="myDeatailsBu" destination="R4A-0E-gt4" id="Eaz-YY-gvI"/>
                <outlet property="phoneLblTapped" destination="GYH-hh-9yh" id="rIo-Zy-BgX"/>
                <outlet property="profileImg" destination="oqK-pC-drg" id="ul7-J0-UCt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whatsAppLbl" destination="jWv-El-uSv" id="4ez-2p-lJ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-f5-f2T">
                    <rect key="frame" x="0.0" y="150" width="414" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-6q-0XD">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="650"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بياناتي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-Jp-XyR">
                                    <rect key="frame" x="240" y="25" width="151" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-P9-Q0Z">
                                    <rect key="frame" x="13" y="29.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="N4r-Ht-MbY"/>
                                        <constraint firstAttribute="height" constant="20" id="vLh-JP-fWv"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editDateBuTapped:" destination="-1" eventType="touchUpInside" id="pfw-vL-JzM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-e0-0sr">
                                    <rect key="frame" x="371" y="74" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4Tx-Wq-aqC"/>
                                        <constraint firstAttribute="width" constant="10" id="Omu-4k-EC9"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="maps-and-flags"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنصورة ، الدقهلية ،مصر" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-DG-nd9">
                                    <rect key="frame" x="222" y="69" width="139" height="25"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-iH-x3w">
                                    <rect key="frame" x="27" y="109" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Apl-Os-kBP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="مواعيدي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-aM-DGN">
                                    <rect key="frame" x="240" y="130" width="151" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76m-ge-Nik">
                                    <rect key="frame" x="13" y="134.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UHU-Uh-yek"/>
                                        <constraint firstAttribute="width" constant="20" id="YiX-uk-xr5"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editDateBuTapped:" destination="-1" eventType="touchUpInside" id="GQv-fn-d5b"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-W9-gWS">
                                    <rect key="frame" x="27" y="290" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bPH-Lv-0bx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاح يومياً ما عدا الجمعة والسبت" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-xg-QDY" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="172" y="179" width="189" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69s-cW-jVs">
                                    <rect key="frame" x="366" y="185" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="1aj-n3-Tcq"/>
                                        <constraint firstAttribute="height" constant="15" id="YLo-en-ech"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="photo"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-WD-MHK">
                                    <rect key="frame" x="366" y="214" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ULb-ae-8fP"/>
                                        <constraint firstAttribute="height" constant="15" id="eAy-RK-vNb"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="clock-circular-outline"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يومياً من" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-lH-iL2">
                                    <rect key="frame" x="309" y="208" width="52" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r48-Ye-Ouv">
                                    <rect key="frame" x="216.5" y="206.5" width="28.5" height="30"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلي" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-WM-yoa">
                                    <rect key="frame" x="250" y="208" width="20.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-7A-s9Y">
                                    <rect key="frame" x="275.5" y="207" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخميس من" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-6R-MwR">
                                    <rect key="frame" x="292" y="243" width="69" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلي" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-lV-aBb">
                                    <rect key="frame" x="226" y="243" width="20.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-1T-mRu">
                                    <rect key="frame" x="255" y="242" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-TM-CD7">
                                    <rect key="frame" x="189" y="242" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-Ui-vfn">
                                    <rect key="frame" x="13" y="314.5" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="q6g-jA-6Nu"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editDateBuTapped:" destination="-1" eventType="touchUpInside" id="B4o-tD-mPa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روابط التواصل الإجتماعي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Vj-nBD">
                                    <rect key="frame" x="240" y="311" width="151" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-39-IJw">
                                    <rect key="frame" x="27" y="476.5" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YMt-vr-Pjj"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-answer" translatesAutoresizingMaskIntoConstraints="NO" id="A6I-SM-XVX">
                                    <rect key="frame" x="356" y="355" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ktc-f8-SCx"/>
                                        <constraint firstAttribute="width" constant="25" id="scU-2P-i2I"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-fW-fEd">
                                    <rect key="frame" x="356" y="436.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="BaB-AA-M4i"/>
                                        <constraint firstAttribute="height" constant="20" id="kfu-q1-5uf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01021577475" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-hh-9yh">
                                    <rect key="frame" x="262.5" y="351.5" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فيس بوك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-Zr-uTJ">
                                    <rect key="frame" x="262.5" y="391" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01021577475" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-El-uSv">
                                    <rect key="frame" x="262.5" y="433" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-o1-wHX">
                                    <rect key="frame" x="356" y="394.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cfn-a3-cTS"/>
                                        <constraint firstAttribute="width" constant="25" id="ilE-FR-b9Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="76m-ge-Nik" firstAttribute="trailing" secondItem="wrh-P9-Q0Z" secondAttribute="trailing" id="0CQ-ly-zu8"/>
                                <constraint firstItem="rGZ-iH-x3w" firstAttribute="leading" secondItem="8E0-6q-0XD" secondAttribute="leading" constant="27" id="0Uo-cA-Yu0"/>
                                <constraint firstItem="HW7-1T-mRu" firstAttribute="leading" secondItem="EaG-lV-aBb" secondAttribute="trailing" constant="8.5" id="0g8-gx-cjJ"/>
                                <constraint firstItem="9ZG-W9-gWS" firstAttribute="trailing" secondItem="rGZ-iH-x3w" secondAttribute="trailing" id="1ls-C1-vvf"/>
                                <constraint firstItem="GYH-hh-9yh" firstAttribute="centerY" secondItem="A6I-SM-XVX" secondAttribute="centerY" id="1uS-AV-ArX"/>
                                <constraint firstItem="lWj-xg-QDY" firstAttribute="top" secondItem="1L4-aM-DGN" secondAttribute="bottom" constant="20" id="25v-zl-jgf"/>
                                <constraint firstItem="wwB-WM-yoa" firstAttribute="leading" secondItem="r48-Ye-Ouv" secondAttribute="trailing" constant="5" id="2db-Am-QQj"/>
                                <constraint firstItem="A6I-SM-XVX" firstAttribute="top" secondItem="KCN-Vj-nBD" secondAttribute="bottom" constant="15" id="5MJ-L0-T6P"/>
                                <constraint firstItem="wwB-WM-yoa" firstAttribute="centerY" secondItem="r48-Ye-Ouv" secondAttribute="centerY" id="5QH-ZD-fsq"/>
                                <constraint firstItem="lWj-xg-QDY" firstAttribute="centerY" secondItem="69s-cW-jVs" secondAttribute="centerY" id="5ec-Li-Wdd"/>
                                <constraint firstItem="3hi-lH-iL2" firstAttribute="leading" secondItem="Si0-7A-s9Y" secondAttribute="trailing" constant="5" id="6oP-Nc-JDn"/>
                                <constraint firstItem="KCN-Vj-nBD" firstAttribute="trailing" secondItem="1L4-aM-DGN" secondAttribute="trailing" id="7ud-4Y-45k"/>
                                <constraint firstItem="9ZG-W9-gWS" firstAttribute="leading" secondItem="rGZ-iH-x3w" secondAttribute="leading" id="8YY-I3-EhX"/>
                                <constraint firstItem="Dvm-fW-fEd" firstAttribute="leading" secondItem="o7M-o1-wHX" secondAttribute="leading" id="8vm-hA-KnL"/>
                                <constraint firstItem="MaA-39-IJw" firstAttribute="leading" secondItem="9ZG-W9-gWS" secondAttribute="leading" id="BkU-y6-JD2"/>
                                <constraint firstItem="EaG-lV-aBb" firstAttribute="leading" secondItem="dQg-TM-CD7" secondAttribute="trailing" constant="8.5" id="ESn-6r-IjA"/>
                                <constraint firstItem="GYH-hh-9yh" firstAttribute="centerY" secondItem="A6I-SM-XVX" secondAttribute="centerY" id="EtX-rE-FFI"/>
                                <constraint firstItem="OUC-WD-MHK" firstAttribute="leading" secondItem="3hi-lH-iL2" secondAttribute="trailing" constant="5" id="Fou-zl-0mH"/>
                                <constraint firstItem="OUC-WD-MHK" firstAttribute="trailing" secondItem="69s-cW-jVs" secondAttribute="trailing" id="HlM-y3-3vi"/>
                                <constraint firstAttribute="trailing" secondItem="Cg4-Jp-XyR" secondAttribute="trailing" constant="15" id="Hpm-74-a1Y"/>
                                <constraint firstItem="76m-ge-Nik" firstAttribute="centerY" secondItem="1L4-aM-DGN" secondAttribute="centerY" id="Ixg-1g-BOc"/>
                                <constraint firstItem="k4U-Ui-vfn" firstAttribute="leading" secondItem="76m-ge-Nik" secondAttribute="leading" id="K68-43-iTk"/>
                                <constraint firstItem="Hp2-6R-MwR" firstAttribute="leading" secondItem="HW7-1T-mRu" secondAttribute="trailing" constant="8.5" id="LYk-by-gOP"/>
                                <constraint firstItem="Si0-7A-s9Y" firstAttribute="centerY" secondItem="3hi-lH-iL2" secondAttribute="centerY" id="N2g-Dd-5HH"/>
                                <constraint firstItem="EaG-lV-aBb" firstAttribute="centerY" secondItem="HW7-1T-mRu" secondAttribute="centerY" id="PKS-ec-hBD"/>
                                <constraint firstItem="dQg-TM-CD7" firstAttribute="centerY" secondItem="EaG-lV-aBb" secondAttribute="centerY" id="PfY-Zy-Zi2"/>
                                <constraint firstItem="1L4-aM-DGN" firstAttribute="top" secondItem="rGZ-iH-x3w" secondAttribute="bottom" constant="20" id="QCR-M0-mM8"/>
                                <constraint firstItem="jWv-El-uSv" firstAttribute="trailing" secondItem="dgJ-Zr-uTJ" secondAttribute="trailing" id="QZE-IA-pNY"/>
                                <constraint firstItem="lWj-xg-QDY" firstAttribute="trailing" secondItem="cyT-DG-nd9" secondAttribute="trailing" id="R8t-8O-0X0"/>
                                <constraint firstItem="o7M-o1-wHX" firstAttribute="trailing" secondItem="A6I-SM-XVX" secondAttribute="trailing" id="SH6-Tn-ytL"/>
                                <constraint firstItem="A6I-SM-XVX" firstAttribute="leading" secondItem="GYH-hh-9yh" secondAttribute="trailing" constant="7" id="T7B-Kv-Gcj"/>
                                <constraint firstItem="KCN-Vj-nBD" firstAttribute="leading" secondItem="1L4-aM-DGN" secondAttribute="leading" id="TO2-g4-fMJ"/>
                                <constraint firstItem="dgJ-Zr-uTJ" firstAttribute="leading" secondItem="GYH-hh-9yh" secondAttribute="leading" id="Vrc-mO-E3G"/>
                                <constraint firstItem="jWv-El-uSv" firstAttribute="leading" secondItem="dgJ-Zr-uTJ" secondAttribute="leading" id="WSJ-Jd-Ui6"/>
                                <constraint firstItem="wrh-P9-Q0Z" firstAttribute="leading" secondItem="8E0-6q-0XD" secondAttribute="leading" constant="13" id="XkQ-1W-H6k"/>
                                <constraint firstItem="1L4-aM-DGN" firstAttribute="leading" secondItem="Cg4-Jp-XyR" secondAttribute="leading" id="ZDC-7T-niO"/>
                                <constraint firstItem="OUC-WD-MHK" firstAttribute="leading" secondItem="69s-cW-jVs" secondAttribute="leading" id="aIj-j7-Qou"/>
                                <constraint firstItem="k4U-Ui-vfn" firstAttribute="centerY" secondItem="KCN-Vj-nBD" secondAttribute="centerY" id="bGg-7t-rXP"/>
                                <constraint firstItem="Hp2-6R-MwR" firstAttribute="top" secondItem="3hi-lH-iL2" secondAttribute="bottom" constant="8" id="eA6-ex-UOG"/>
                                <constraint firstAttribute="height" constant="650" id="eOr-oI-f6q"/>
                                <constraint firstItem="Cg4-Jp-XyR" firstAttribute="top" secondItem="8E0-6q-0XD" secondAttribute="top" constant="25" id="eVu-TE-JeG"/>
                                <constraint firstItem="76m-ge-Nik" firstAttribute="leading" secondItem="wrh-P9-Q0Z" secondAttribute="leading" id="fTd-CX-6Um"/>
                                <constraint firstItem="rGZ-iH-x3w" firstAttribute="trailing" secondItem="1L4-aM-DGN" secondAttribute="trailing" id="fgN-nt-44H"/>
                                <constraint firstAttribute="trailing" secondItem="3DZ-e0-0sr" secondAttribute="trailing" constant="25" id="gpk-Zl-117"/>
                                <constraint firstAttribute="trailing" secondItem="A6I-SM-XVX" secondAttribute="trailing" constant="25" id="gqd-9I-nSq"/>
                                <constraint firstItem="Si0-7A-s9Y" firstAttribute="leading" secondItem="wwB-WM-yoa" secondAttribute="trailing" constant="5" id="gxP-ev-Gyf"/>
                                <constraint firstItem="HW7-1T-mRu" firstAttribute="centerY" secondItem="Hp2-6R-MwR" secondAttribute="centerY" id="hLT-rH-xM4"/>
                                <constraint firstItem="KCN-Vj-nBD" firstAttribute="top" secondItem="9ZG-W9-gWS" secondAttribute="bottom" constant="20" id="hSS-MQ-37y"/>
                                <constraint firstItem="MaA-39-IJw" firstAttribute="top" secondItem="Dvm-fW-fEd" secondAttribute="bottom" constant="20" id="hfR-s0-e4P"/>
                                <constraint firstItem="dgJ-Zr-uTJ" firstAttribute="centerY" secondItem="o7M-o1-wHX" secondAttribute="centerY" id="hwl-Kb-iIR"/>
                                <constraint firstItem="k4U-Ui-vfn" firstAttribute="trailing" secondItem="76m-ge-Nik" secondAttribute="trailing" id="jdV-6J-vHl"/>
                                <constraint firstItem="MaA-39-IJw" firstAttribute="trailing" secondItem="9ZG-W9-gWS" secondAttribute="trailing" id="keV-Za-aCp"/>
                                <constraint firstItem="3hi-lH-iL2" firstAttribute="centerY" secondItem="OUC-WD-MHK" secondAttribute="centerY" id="kgG-TW-Vlr"/>
                                <constraint firstItem="Dvm-fW-fEd" firstAttribute="trailing" secondItem="o7M-o1-wHX" secondAttribute="trailing" id="l0M-Px-jrK"/>
                                <constraint firstItem="jWv-El-uSv" firstAttribute="centerY" secondItem="Dvm-fW-fEd" secondAttribute="centerY" id="nJY-fV-je8"/>
                                <constraint firstItem="wwB-WM-yoa" firstAttribute="centerY" secondItem="Si0-7A-s9Y" secondAttribute="centerY" id="nYn-d1-O6X"/>
                                <constraint firstAttribute="trailing" secondItem="69s-cW-jVs" secondAttribute="trailing" constant="25" id="npN-OY-oPb"/>
                                <constraint firstItem="dgJ-Zr-uTJ" firstAttribute="trailing" secondItem="GYH-hh-9yh" secondAttribute="trailing" id="oCn-3u-gYH"/>
                                <constraint firstItem="lWj-xg-QDY" firstAttribute="top" secondItem="cyT-DG-nd9" secondAttribute="bottom" constant="85" id="oYY-Av-sJU"/>
                                <constraint firstItem="rGZ-iH-x3w" firstAttribute="top" secondItem="cyT-DG-nd9" secondAttribute="bottom" constant="15" id="oh1-kf-haf"/>
                                <constraint firstItem="wwB-WM-yoa" firstAttribute="leading" secondItem="r48-Ye-Ouv" secondAttribute="trailing" constant="5" id="qVE-Pn-h8s"/>
                                <constraint firstItem="Hp2-6R-MwR" firstAttribute="trailing" secondItem="3hi-lH-iL2" secondAttribute="trailing" id="qtS-Rd-WTQ"/>
                                <constraint firstItem="r48-Ye-Ouv" firstAttribute="firstBaseline" secondItem="wwB-WM-yoa" secondAttribute="firstBaseline" id="qw7-iK-stB"/>
                                <constraint firstItem="wrh-P9-Q0Z" firstAttribute="centerY" secondItem="Cg4-Jp-XyR" secondAttribute="centerY" id="tE6-Nb-Jha"/>
                                <constraint firstItem="1L4-aM-DGN" firstAttribute="trailing" secondItem="Cg4-Jp-XyR" secondAttribute="trailing" id="tTC-jQ-QZl"/>
                                <constraint firstItem="Dvm-fW-fEd" firstAttribute="top" secondItem="o7M-o1-wHX" secondAttribute="bottom" constant="22" id="tyP-eI-Oqu"/>
                                <constraint firstItem="Si0-7A-s9Y" firstAttribute="leading" secondItem="wwB-WM-yoa" secondAttribute="trailing" constant="5" id="v4v-tt-VKs"/>
                                <constraint firstItem="Si0-7A-s9Y" firstAttribute="centerY" secondItem="wwB-WM-yoa" secondAttribute="centerY" id="vOW-hq-en7"/>
                                <constraint firstItem="9ZG-W9-gWS" firstAttribute="top" secondItem="Hp2-6R-MwR" secondAttribute="bottom" constant="20" id="vgH-E5-omJ"/>
                                <constraint firstItem="o7M-o1-wHX" firstAttribute="leading" secondItem="A6I-SM-XVX" secondAttribute="leading" id="waK-NC-dWl"/>
                                <constraint firstItem="cyT-DG-nd9" firstAttribute="centerY" secondItem="3DZ-e0-0sr" secondAttribute="centerY" id="wn7-FB-Kk0"/>
                                <constraint firstItem="3DZ-e0-0sr" firstAttribute="leading" secondItem="cyT-DG-nd9" secondAttribute="trailing" constant="10" id="won-8F-N7X"/>
                                <constraint firstItem="o7M-o1-wHX" firstAttribute="top" secondItem="A6I-SM-XVX" secondAttribute="bottom" constant="19.5" id="xK9-BD-ChW"/>
                                <constraint firstItem="OUC-WD-MHK" firstAttribute="top" secondItem="69s-cW-jVs" secondAttribute="bottom" constant="14" id="yDZ-C6-I0C"/>
                                <constraint firstItem="3DZ-e0-0sr" firstAttribute="top" secondItem="Cg4-Jp-XyR" secondAttribute="bottom" constant="20" id="zEp-Cz-FJV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8E0-6q-0XD" firstAttribute="leading" secondItem="V7Q-f5-f2T" secondAttribute="leading" id="3iQ-dS-6yU"/>
                        <constraint firstAttribute="trailing" secondItem="8E0-6q-0XD" secondAttribute="trailing" id="CC7-qQ-WUJ"/>
                        <constraint firstAttribute="bottom" secondItem="8E0-6q-0XD" secondAttribute="bottom" id="GoG-9P-wrB"/>
                        <constraint firstItem="8E0-6q-0XD" firstAttribute="width" secondItem="V7Q-f5-f2T" secondAttribute="width" multiplier="0.980676" id="IAO-UN-29g"/>
                        <constraint firstItem="8E0-6q-0XD" firstAttribute="top" secondItem="V7Q-f5-f2T" secondAttribute="top" id="Swb-P5-jMT"/>
                        <constraint firstItem="8E0-6q-0XD" firstAttribute="height" secondItem="V7Q-f5-f2T" secondAttribute="height" priority="250" id="han-G9-1eZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Fyi-99-cJN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ef7-l4-tEI"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-yx-iZk">
                    <rect key="frame" x="4" y="750" width="406" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-2f-TMW">
                            <rect key="frame" x="356" y="10" width="20" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="CCd-Rt-KBP"/>
                                <constraint firstAttribute="height" constant="40" id="VuJ-sB-Oub"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="68" maxX="50" maxY="0.0"/>
                            <state key="normal" title="More" image="iconfinder_more_126574-2">
                                <color key="titleColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="moreBuTapped:" destination="-1" eventType="touchUpInside" id="njn-qQ-EPt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-0E-gt4">
                            <rect key="frame" x="20" y="15" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LkB-ci-v1g"/>
                                <constraint firstAttribute="width" constant="20" id="cUW-aU-F8U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="doctor-2">
                                <color key="titleColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R4A-0E-gt4" firstAttribute="leading" secondItem="ZK4-yx-iZk" secondAttribute="leading" constant="20" id="3pr-WR-vUi"/>
                        <constraint firstAttribute="bottom" secondItem="4y5-2f-TMW" secondAttribute="bottom" id="PoV-x7-I5Q"/>
                        <constraint firstItem="R4A-0E-gt4" firstAttribute="centerY" secondItem="4y5-2f-TMW" secondAttribute="centerY" id="RCP-c7-CTX"/>
                        <constraint firstAttribute="trailing" secondItem="4y5-2f-TMW" secondAttribute="trailing" constant="30" id="dWX-gK-TpA"/>
                        <constraint firstAttribute="height" constant="50" id="phg-iR-g6C"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-pC-drg">
                    <rect key="frame" x="177" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5aa-00-sa4"/>
                        <constraint firstAttribute="width" constant="60" id="WPz-yb-3y2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-Ts-pB2">
                    <rect key="frame" x="137.5" y="99" width="139" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زياد أيمن" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-7B-gdj" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دكتور" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-mg-H1b" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                            <rect key="frame" x="69.5" y="0.0" width="69.5" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                            <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="elQ-7B-gdj" firstAttribute="width" secondItem="p3N-Ts-pB2" secondAttribute="width" multiplier="0.5" id="4J8-Wo-ngV"/>
                        <constraint firstItem="k8E-mg-H1b" firstAttribute="width" secondItem="p3N-Ts-pB2" secondAttribute="width" multiplier="0.5" id="BP1-up-81f"/>
                        <constraint firstAttribute="bottom" secondItem="elQ-7B-gdj" secondAttribute="bottom" id="J7o-Lp-PXC"/>
                        <constraint firstItem="k8E-mg-H1b" firstAttribute="top" secondItem="p3N-Ts-pB2" secondAttribute="top" id="J8q-Ss-d0c"/>
                        <constraint firstAttribute="bottom" secondItem="k8E-mg-H1b" secondAttribute="bottom" id="NN4-Ij-atQ"/>
                        <constraint firstItem="k8E-mg-H1b" firstAttribute="trailing" secondItem="p3N-Ts-pB2" secondAttribute="trailing" id="QOs-vw-ez9"/>
                        <constraint firstItem="elQ-7B-gdj" firstAttribute="top" secondItem="p3N-Ts-pB2" secondAttribute="top" id="SM6-dA-JWv"/>
                        <constraint firstAttribute="height" constant="30" id="mGA-Tu-zxt"/>
                        <constraint firstItem="elQ-7B-gdj" firstAttribute="leading" secondItem="p3N-Ts-pB2" secondAttribute="leading" id="p0G-EI-M61"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-Xx-v7T">
                    <rect key="frame" x="217" y="65" width="20" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="cMl-D2-chb"/>
                        <constraint firstAttribute="width" constant="20" id="sDf-gG-0ch"/>
                    </constraints>
                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <state key="normal" backgroundImage="photo">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changeProfileImgBuTapped:" destination="-1" eventType="touchUpInside" id="EKp-F0-jbB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="p3N-Ts-pB2" firstAttribute="top" secondItem="oqK-pC-drg" secondAttribute="bottom" constant="19" id="94m-aJ-uBI"/>
                <constraint firstItem="ZK4-yx-iZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="Cdt-u0-IDt"/>
                <constraint firstItem="oqK-pC-drg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HFd-VS-Wkv"/>
                <constraint firstItem="V7Q-f5-f2T" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NKq-81-fmm"/>
                <constraint firstItem="V7Q-f5-f2T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="O6P-LO-Aff"/>
                <constraint firstItem="oqK-pC-drg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="P3Q-20-BhH"/>
                <constraint firstItem="6N5-Xx-v7T" firstAttribute="trailing" secondItem="oqK-pC-drg" secondAttribute="trailing" id="Q14-8U-hco"/>
                <constraint firstItem="ZK4-yx-iZk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ucw-S1-Dja"/>
                <constraint firstItem="V7Q-f5-f2T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WpJ-RR-QaQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZK4-yx-iZk" secondAttribute="bottom" id="d8c-Xf-Jzp"/>
                <constraint firstItem="6N5-Xx-v7T" firstAttribute="bottom" secondItem="oqK-pC-drg" secondAttribute="bottom" id="mav-ei-A9U"/>
                <constraint firstItem="V7Q-f5-f2T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uZK-fu-N0h"/>
                <constraint firstItem="p3N-Ts-pB2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xLy-Sn-Vei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="95.625" y="145.77464788732394"/>
        </view>
    </objects>
    <resources>
        <image name="call-answer" width="16.5" height="16"/>
        <image name="clock-circular-outline" width="16" height="16"/>
        <image name="doctor-2" width="64" height="64"/>
        <image name="facebook" width="48" height="48"/>
        <image name="iconfinder_more_126574-2" width="64" height="64"/>
        <image name="maps-and-flags" width="11.5" height="16"/>
        <image name="pencil-edit-button" width="20" height="20"/>
        <image name="photo" width="20" height="17.5"/>
        <image name="sd" width="40" height="41"/>
        <image name="whatsapp" width="48" height="48"/>
    </resources>
</document>
