<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveDrDetailsVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="backBu" destination="Xjq-rR-KlY" id="GfH-VE-Hbo"/>
                <outlet property="facebookLabel" destination="T6F-qx-mPi" id="VrM-xg-jbh"/>
                <outlet property="phoneLblTapped" destination="BOW-6X-Qje" id="cu5-Mf-F5D"/>
                <outlet property="saveBu" destination="8cu-0R-kw0" id="0N9-OC-IVd"/>
                <outlet property="view" destination="cyv-No-lXY" id="d7w-DB-DMO"/>
                <outlet property="whatsAppLbl" destination="CgD-Bc-o9A" id="HUP-TI-1tu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cyv-No-lXY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-49-mbd">
                    <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-gq-dV1">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بياناتي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-Vb-8ab">
                                    <rect key="frame" x="240" y="100" width="151" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-cA-Ug8">
                                    <rect key="frame" x="13" y="104.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Drd-VR-9SI"/>
                                        <constraint firstAttribute="height" constant="20" id="SVV-G1-PEb"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editAddresBuTapped:" destination="-1" eventType="touchUpInside" id="Bdu-pX-qVD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-At-Ncw">
                                    <rect key="frame" x="371" y="148.5" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="BP7-Vg-GGf"/>
                                        <constraint firstAttribute="height" constant="15" id="NHW-qm-VZp"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="maps-and-flags"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنصورة ، الدقهلية ،مصر" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-Ea-xqC">
                                    <rect key="frame" x="222" y="144" width="139" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-i9-K5e">
                                    <rect key="frame" x="27" y="183.5" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hJQ-aU-sMi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="مواعيدي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-nq-tC6">
                                    <rect key="frame" x="240" y="204.5" width="151" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-jz-MTy">
                                    <rect key="frame" x="13" y="209" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Wk7-jT-3bJ"/>
                                        <constraint firstAttribute="height" constant="20" id="h1H-Rt-g87"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editTimeBuTapped:" destination="-1" eventType="touchUpInside" id="VfK-m9-XF9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-c8-lZx">
                                    <rect key="frame" x="27" y="363.5" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KPN-xb-NYe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاح يومياً ما عدا الجمعة والسبت" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-Gv-zxk" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="172" y="253.5" width="189" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-5V-DfD">
                                    <rect key="frame" x="366" y="259" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="7MZ-oc-rAS"/>
                                        <constraint firstAttribute="height" constant="15" id="Fp3-vR-hsf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="photo"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-l8-cdP">
                                    <rect key="frame" x="366" y="288" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="i3n-NA-j7p"/>
                                        <constraint firstAttribute="width" constant="15" id="nb6-iN-6dv"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="clock-circular-outline"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يومياً من" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-eE-p5z">
                                    <rect key="frame" x="309" y="282.5" width="52" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-tf-KG3">
                                    <rect key="frame" x="216.5" y="281" width="28.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلي" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-3N-Utj">
                                    <rect key="frame" x="250" y="282.5" width="20.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-uA-hEL">
                                    <rect key="frame" x="275.5" y="281.5" width="28.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخميس من" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-ji-8vV">
                                    <rect key="frame" x="292" y="317" width="69" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلي" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-TP-i8j">
                                    <rect key="frame" x="226" y="317" width="20.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-SH-NFQ">
                                    <rect key="frame" x="255" y="316" width="28.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-XS-8sC">
                                    <rect key="frame" x="189" y="316" width="28.5" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-lq-4cZ">
                                    <rect key="frame" x="13" y="387.5" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="A6M-Vz-gea"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editDataBuTapped:" destination="-1" eventType="touchUpInside" id="zPK-57-XA0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="روابط التواصل الإجتماعي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-OQ-VFx">
                                    <rect key="frame" x="240" y="384.5" width="151" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-Tb-JKE">
                                    <rect key="frame" x="27" y="549.5" width="364" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UZQ-Qc-mXU"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-answer" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-AR-wLd">
                                    <rect key="frame" x="356" y="428" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Xt3-7y-6bn"/>
                                        <constraint firstAttribute="width" constant="25" id="tDg-Fh-WJL"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-pr-cN1">
                                    <rect key="frame" x="356" y="509.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Aga-ID-8X6"/>
                                        <constraint firstAttribute="width" constant="25" id="uhV-AE-4VQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01021577475" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-6X-Qje">
                                    <rect key="frame" x="262.5" y="424.5" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فيس بوك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-qx-mPi">
                                    <rect key="frame" x="262.5" y="464" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01021577475" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Bc-o9A">
                                    <rect key="frame" x="262.5" y="506" width="86.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="htd-94-83b">
                                    <rect key="frame" x="356" y="467.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2cw-vw-bWM"/>
                                        <constraint firstAttribute="width" constant="25" id="i41-yu-iTx"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-1h-wTP">
                                    <rect key="frame" x="133.5" y="30" width="139" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="زياد أيمن" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-Lk-Vc0" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دكتور" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-N6-vYa" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                            <rect key="frame" x="69.5" y="0.0" width="69.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                            <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="P9y-Lk-Vc0" firstAttribute="top" secondItem="4m1-1h-wTP" secondAttribute="top" id="7po-TA-b3o"/>
                                        <constraint firstItem="Ehq-N6-vYa" firstAttribute="width" secondItem="4m1-1h-wTP" secondAttribute="width" multiplier="0.5" id="EWU-2h-Zb5"/>
                                        <constraint firstItem="Ehq-N6-vYa" firstAttribute="top" secondItem="4m1-1h-wTP" secondAttribute="top" id="MTS-TO-NAr"/>
                                        <constraint firstItem="P9y-Lk-Vc0" firstAttribute="width" secondItem="4m1-1h-wTP" secondAttribute="width" multiplier="0.5" id="Rtf-mc-osn"/>
                                        <constraint firstAttribute="bottom" secondItem="P9y-Lk-Vc0" secondAttribute="bottom" id="UXS-gW-s7o"/>
                                        <constraint firstItem="Ehq-N6-vYa" firstAttribute="trailing" secondItem="4m1-1h-wTP" secondAttribute="trailing" id="Ytl-S0-KGs"/>
                                        <constraint firstAttribute="bottom" secondItem="Ehq-N6-vYa" secondAttribute="bottom" id="ZF5-Vu-epp"/>
                                        <constraint firstItem="P9y-Lk-Vc0" firstAttribute="leading" secondItem="4m1-1h-wTP" secondAttribute="leading" id="kQh-6F-kKE"/>
                                        <constraint firstAttribute="height" constant="30" id="sSt-kL-KcC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-0R-kw0">
                                    <rect key="frame" x="30" y="622" width="346" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.85882352939999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wdW-gC-RDw"/>
                                    </constraints>
                                    <state key="normal" title="حفظ">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="saveBuTapped:" destination="-1" eventType="touchUpInside" id="Xgv-ru-zSx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-rR-KlY">
                                    <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="backBuTapped:" destination="-1" eventType="touchUpInside" id="EeN-YT-7KJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8cu-0R-kw0" secondAttribute="trailing" constant="30" id="0qt-ca-ikl"/>
                                <constraint firstItem="CtI-3N-Utj" firstAttribute="centerY" secondItem="Agb-tf-KG3" secondAttribute="centerY" id="1IB-wn-hbh"/>
                                <constraint firstItem="8FP-TP-i8j" firstAttribute="centerY" secondItem="piu-SH-NFQ" secondAttribute="centerY" id="2NK-Bs-sgv"/>
                                <constraint firstItem="8FP-TP-i8j" firstAttribute="leading" secondItem="mkB-XS-8sC" secondAttribute="trailing" constant="8.5" id="3DH-zv-pm1"/>
                                <constraint firstItem="xQy-nq-tC6" firstAttribute="leading" secondItem="Rgp-Vb-8ab" secondAttribute="leading" id="3dq-I7-cZG"/>
                                <constraint firstItem="3Vo-lq-4cZ" firstAttribute="centerY" secondItem="uRw-OQ-VFx" secondAttribute="centerY" id="48A-6d-KF3"/>
                                <constraint firstItem="CtI-3N-Utj" firstAttribute="leading" secondItem="Agb-tf-KG3" secondAttribute="trailing" constant="5" id="4ED-uR-sQH"/>
                                <constraint firstItem="piu-SH-NFQ" firstAttribute="centerY" secondItem="4Ma-ji-8vV" secondAttribute="centerY" id="4Rr-6q-8TJ"/>
                                <constraint firstItem="4Ma-ji-8vV" firstAttribute="leading" secondItem="piu-SH-NFQ" secondAttribute="trailing" constant="8.5" id="4Zc-Jc-8Jt"/>
                                <constraint firstItem="BOW-6X-Qje" firstAttribute="centerY" secondItem="bbs-AR-wLd" secondAttribute="centerY" id="5VA-Gj-lak"/>
                                <constraint firstItem="sWA-At-Ncw" firstAttribute="top" secondItem="Rgp-Vb-8ab" secondAttribute="bottom" constant="20" id="5es-6Z-GIZ"/>
                                <constraint firstItem="hJx-eE-p5z" firstAttribute="centerY" secondItem="usT-l8-cdP" secondAttribute="centerY" id="5sj-Vl-5G8"/>
                                <constraint firstItem="CgD-Bc-o9A" firstAttribute="trailing" secondItem="T6F-qx-mPi" secondAttribute="trailing" id="6OX-n2-gqP"/>
                                <constraint firstItem="T6F-qx-mPi" firstAttribute="centerY" secondItem="htd-94-83b" secondAttribute="centerY" id="6P3-rk-xqY"/>
                                <constraint firstItem="sHk-Tb-JKE" firstAttribute="leading" secondItem="ZdB-c8-lZx" secondAttribute="leading" id="75g-Ng-U7S"/>
                                <constraint firstItem="Agb-tf-KG3" firstAttribute="firstBaseline" secondItem="CtI-3N-Utj" secondAttribute="firstBaseline" id="94c-Jc-pO4"/>
                                <constraint firstItem="htd-94-83b" firstAttribute="leading" secondItem="bbs-AR-wLd" secondAttribute="leading" id="96i-Hd-wvA"/>
                                <constraint firstItem="htd-94-83b" firstAttribute="trailing" secondItem="bbs-AR-wLd" secondAttribute="trailing" id="Adp-4i-42g"/>
                                <constraint firstAttribute="trailing" secondItem="Rgp-Vb-8ab" secondAttribute="trailing" constant="15" id="BLz-Ih-Ygt"/>
                                <constraint firstItem="pAe-cA-Ug8" firstAttribute="leading" secondItem="ohv-gq-dV1" secondAttribute="leading" constant="13" id="CBb-dg-s4r"/>
                                <constraint firstItem="8cu-0R-kw0" firstAttribute="centerX" secondItem="ohv-gq-dV1" secondAttribute="centerX" id="EGs-Pn-nCt"/>
                                <constraint firstAttribute="trailing" secondItem="Xjq-rR-KlY" secondAttribute="trailing" constant="8" id="FBE-i9-Ke3"/>
                                <constraint firstItem="l8g-i9-K5e" firstAttribute="top" secondItem="BBg-Ea-xqC" secondAttribute="bottom" constant="15" id="FgA-1i-MCa"/>
                                <constraint firstItem="bbs-AR-wLd" firstAttribute="top" secondItem="uRw-OQ-VFx" secondAttribute="bottom" constant="15" id="Foc-vn-UcJ"/>
                                <constraint firstItem="xQy-nq-tC6" firstAttribute="trailing" secondItem="Rgp-Vb-8ab" secondAttribute="trailing" id="GHy-kp-yC2"/>
                                <constraint firstItem="l8g-i9-K5e" firstAttribute="trailing" secondItem="xQy-nq-tC6" secondAttribute="trailing" id="I86-H4-KU4"/>
                                <constraint firstAttribute="trailing" secondItem="sWA-At-Ncw" secondAttribute="trailing" constant="25" id="LGs-jk-i0W"/>
                                <constraint firstItem="4Ma-ji-8vV" firstAttribute="top" secondItem="hJx-eE-p5z" secondAttribute="bottom" constant="8" id="MTK-XA-ruN"/>
                                <constraint firstItem="CgD-Bc-o9A" firstAttribute="centerY" secondItem="GVQ-pr-cN1" secondAttribute="centerY" id="O19-gE-Btg"/>
                                <constraint firstItem="ZdB-c8-lZx" firstAttribute="leading" secondItem="l8g-i9-K5e" secondAttribute="leading" id="Oxg-gk-ThM"/>
                                <constraint firstItem="uRw-OQ-VFx" firstAttribute="trailing" secondItem="xQy-nq-tC6" secondAttribute="trailing" id="Psb-Zg-X2p"/>
                                <constraint firstItem="4m1-1h-wTP" firstAttribute="centerX" secondItem="ohv-gq-dV1" secondAttribute="centerX" id="Pvj-LC-bL5"/>
                                <constraint firstItem="GVQ-pr-cN1" firstAttribute="leading" secondItem="htd-94-83b" secondAttribute="leading" id="Pyg-j1-WPA"/>
                                <constraint firstItem="b9k-jz-MTy" firstAttribute="leading" secondItem="pAe-cA-Ug8" secondAttribute="leading" id="Q8N-qh-lJQ"/>
                                <constraint firstItem="uRw-OQ-VFx" firstAttribute="leading" secondItem="xQy-nq-tC6" secondAttribute="leading" id="R5X-Jm-Dsj"/>
                                <constraint firstItem="xQy-nq-tC6" firstAttribute="top" secondItem="l8g-i9-K5e" secondAttribute="bottom" constant="20" id="Sd4-SR-RGa"/>
                                <constraint firstItem="BBg-Ea-xqC" firstAttribute="centerY" secondItem="sWA-At-Ncw" secondAttribute="centerY" id="SyS-pF-LjZ"/>
                                <constraint firstItem="5KX-Gv-zxk" firstAttribute="trailing" secondItem="BBg-Ea-xqC" secondAttribute="trailing" id="TtZ-0J-DO1"/>
                                <constraint firstItem="pAe-cA-Ug8" firstAttribute="centerY" secondItem="Rgp-Vb-8ab" secondAttribute="centerY" id="U4h-44-Y7C"/>
                                <constraint firstItem="bFM-uA-hEL" firstAttribute="centerY" secondItem="hJx-eE-p5z" secondAttribute="centerY" id="UeI-Y7-t4d"/>
                                <constraint firstItem="hJx-eE-p5z" firstAttribute="leading" secondItem="bFM-uA-hEL" secondAttribute="trailing" constant="5" id="WDx-DH-fEa"/>
                                <constraint firstItem="GVQ-pr-cN1" firstAttribute="top" secondItem="htd-94-83b" secondAttribute="bottom" constant="22" id="Y5J-7f-A2B"/>
                                <constraint firstItem="usT-l8-cdP" firstAttribute="leading" secondItem="hJx-eE-p5z" secondAttribute="trailing" constant="5" id="YEF-Z5-Se8"/>
                                <constraint firstItem="4Ma-ji-8vV" firstAttribute="trailing" secondItem="hJx-eE-p5z" secondAttribute="trailing" id="Z6g-BP-iGZ"/>
                                <constraint firstItem="Xjq-rR-KlY" firstAttribute="top" secondItem="ohv-gq-dV1" secondAttribute="top" id="ZJu-ex-3g7"/>
                                <constraint firstAttribute="height" constant="800" id="Zbg-zw-zG3"/>
                                <constraint firstItem="CtI-3N-Utj" firstAttribute="leading" secondItem="Agb-tf-KG3" secondAttribute="trailing" constant="5" id="a0g-J0-GwW"/>
                                <constraint firstItem="sHk-Tb-JKE" firstAttribute="top" secondItem="GVQ-pr-cN1" secondAttribute="bottom" constant="20" id="agk-K0-LLR"/>
                                <constraint firstItem="usT-l8-cdP" firstAttribute="top" secondItem="4R5-5V-DfD" secondAttribute="bottom" constant="14" id="alO-OK-HrD"/>
                                <constraint firstItem="8cu-0R-kw0" firstAttribute="leading" secondItem="ohv-gq-dV1" secondAttribute="leading" constant="30" id="bbA-QD-bRy"/>
                                <constraint firstItem="piu-SH-NFQ" firstAttribute="leading" secondItem="8FP-TP-i8j" secondAttribute="trailing" constant="8.5" id="ccH-Up-LMC"/>
                                <constraint firstAttribute="trailing" secondItem="4R5-5V-DfD" secondAttribute="trailing" constant="25" id="daS-V7-5yP"/>
                                <constraint firstItem="5KX-Gv-zxk" firstAttribute="centerY" secondItem="4R5-5V-DfD" secondAttribute="centerY" id="eHU-1V-pwc"/>
                                <constraint firstItem="ZdB-c8-lZx" firstAttribute="trailing" secondItem="l8g-i9-K5e" secondAttribute="trailing" id="fEY-cU-HJh"/>
                                <constraint firstItem="Rgp-Vb-8ab" firstAttribute="top" secondItem="ohv-gq-dV1" secondAttribute="top" constant="100" id="fTv-jv-504"/>
                                <constraint firstItem="T6F-qx-mPi" firstAttribute="trailing" secondItem="BOW-6X-Qje" secondAttribute="trailing" id="gNC-gi-1xI"/>
                                <constraint firstItem="uRw-OQ-VFx" firstAttribute="top" secondItem="ZdB-c8-lZx" secondAttribute="bottom" constant="20" id="gzG-s2-TEQ"/>
                                <constraint firstItem="CtI-3N-Utj" firstAttribute="centerY" secondItem="bFM-uA-hEL" secondAttribute="centerY" id="hRX-YF-qt3"/>
                                <constraint firstItem="b9k-jz-MTy" firstAttribute="trailing" secondItem="pAe-cA-Ug8" secondAttribute="trailing" id="hhu-5O-6Bw"/>
                                <constraint firstItem="ZdB-c8-lZx" firstAttribute="top" secondItem="4Ma-ji-8vV" secondAttribute="bottom" constant="20" id="hly-1J-J34"/>
                                <constraint firstItem="htd-94-83b" firstAttribute="top" secondItem="bbs-AR-wLd" secondAttribute="bottom" constant="19.5" id="lT5-fr-frJ"/>
                                <constraint firstItem="4m1-1h-wTP" firstAttribute="top" secondItem="ohv-gq-dV1" secondAttribute="top" constant="30" id="lwm-hb-rgc"/>
                                <constraint firstItem="usT-l8-cdP" firstAttribute="leading" secondItem="4R5-5V-DfD" secondAttribute="leading" id="lzI-gG-JaR"/>
                                <constraint firstItem="bFM-uA-hEL" firstAttribute="centerY" secondItem="CtI-3N-Utj" secondAttribute="centerY" id="mbp-hJ-r2m"/>
                                <constraint firstItem="8cu-0R-kw0" firstAttribute="top" secondItem="sHk-Tb-JKE" secondAttribute="bottom" constant="71.5" id="nN4-Iz-bbl"/>
                                <constraint firstAttribute="trailing" secondItem="bbs-AR-wLd" secondAttribute="trailing" constant="25" id="nRV-ex-yfY"/>
                                <constraint firstItem="5KX-Gv-zxk" firstAttribute="top" secondItem="xQy-nq-tC6" secondAttribute="bottom" constant="20" id="nXp-2c-Z5j"/>
                                <constraint firstItem="usT-l8-cdP" firstAttribute="trailing" secondItem="4R5-5V-DfD" secondAttribute="trailing" id="oGu-GL-rmE"/>
                                <constraint firstItem="5KX-Gv-zxk" firstAttribute="top" secondItem="BBg-Ea-xqC" secondAttribute="bottom" constant="85" id="pEk-28-9wz"/>
                                <constraint firstItem="sWA-At-Ncw" firstAttribute="leading" secondItem="BBg-Ea-xqC" secondAttribute="trailing" constant="10" id="pZB-Am-bkQ"/>
                                <constraint firstItem="bbs-AR-wLd" firstAttribute="leading" secondItem="BOW-6X-Qje" secondAttribute="trailing" constant="7" id="qe0-Nq-fYY"/>
                                <constraint firstItem="bFM-uA-hEL" firstAttribute="leading" secondItem="CtI-3N-Utj" secondAttribute="trailing" constant="5" id="qns-aG-mZN"/>
                                <constraint firstItem="CgD-Bc-o9A" firstAttribute="leading" secondItem="T6F-qx-mPi" secondAttribute="leading" id="rB7-Ww-PV0"/>
                                <constraint firstItem="bFM-uA-hEL" firstAttribute="leading" secondItem="CtI-3N-Utj" secondAttribute="trailing" constant="5" id="rMZ-6a-Bnm"/>
                                <constraint firstItem="mkB-XS-8sC" firstAttribute="centerY" secondItem="8FP-TP-i8j" secondAttribute="centerY" id="roQ-1c-ePH"/>
                                <constraint firstItem="l8g-i9-K5e" firstAttribute="leading" secondItem="ohv-gq-dV1" secondAttribute="leading" constant="27" id="s1Y-au-8q4"/>
                                <constraint firstItem="3Vo-lq-4cZ" firstAttribute="trailing" secondItem="b9k-jz-MTy" secondAttribute="trailing" id="sTO-rc-iHI"/>
                                <constraint firstItem="T6F-qx-mPi" firstAttribute="leading" secondItem="BOW-6X-Qje" secondAttribute="leading" id="uMn-at-DOy"/>
                                <constraint firstItem="b9k-jz-MTy" firstAttribute="centerY" secondItem="xQy-nq-tC6" secondAttribute="centerY" id="uh2-Y6-o0J"/>
                                <constraint firstItem="sHk-Tb-JKE" firstAttribute="trailing" secondItem="ZdB-c8-lZx" secondAttribute="trailing" id="vuD-nL-dxe"/>
                                <constraint firstItem="BOW-6X-Qje" firstAttribute="centerY" secondItem="bbs-AR-wLd" secondAttribute="centerY" id="y1R-3s-gWM"/>
                                <constraint firstItem="GVQ-pr-cN1" firstAttribute="trailing" secondItem="htd-94-83b" secondAttribute="trailing" id="ybo-pK-uVb"/>
                                <constraint firstItem="3Vo-lq-4cZ" firstAttribute="leading" secondItem="b9k-jz-MTy" secondAttribute="leading" id="zJu-DA-1sM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ohv-gq-dV1" firstAttribute="top" secondItem="Ddm-49-mbd" secondAttribute="top" id="ACv-CP-M5K"/>
                        <constraint firstAttribute="bottom" secondItem="ohv-gq-dV1" secondAttribute="bottom" id="K7p-Rs-yl9"/>
                        <constraint firstAttribute="trailing" secondItem="ohv-gq-dV1" secondAttribute="trailing" id="SyU-4U-cmC"/>
                        <constraint firstItem="ohv-gq-dV1" firstAttribute="height" secondItem="Ddm-49-mbd" secondAttribute="height" priority="250" id="Tzj-EB-VFa"/>
                        <constraint firstItem="ohv-gq-dV1" firstAttribute="width" secondItem="Ddm-49-mbd" secondAttribute="width" multiplier="0.980676" id="YcM-A8-zNi"/>
                        <constraint firstItem="ohv-gq-dV1" firstAttribute="leading" secondItem="Ddm-49-mbd" secondAttribute="leading" id="f2u-8A-QFJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Zjg-yO-03n"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="LAa-S2-QgI"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ddm-49-mbd" firstAttribute="bottom" secondItem="MTU-wM-oK9" secondAttribute="bottom" id="3bh-2l-mXZ"/>
                <constraint firstItem="Ddm-49-mbd" firstAttribute="top" secondItem="MTU-wM-oK9" secondAttribute="top" id="NIg-1W-MuG"/>
                <constraint firstItem="Ddm-49-mbd" firstAttribute="trailing" secondItem="MTU-wM-oK9" secondAttribute="trailing" id="Nxa-cR-H66"/>
                <constraint firstItem="Ddm-49-mbd" firstAttribute="leading" secondItem="MTU-wM-oK9" secondAttribute="leading" id="SRN-3j-gu4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MTU-wM-oK9"/>
            <point key="canvasLocation" x="782.60869565217399" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="call-answer" width="16.5" height="16"/>
        <image name="clock-circular-outline" width="16" height="16"/>
        <image name="facebook" width="48" height="48"/>
        <image name="maps-and-flags" width="11.5" height="16"/>
        <image name="pencil-edit-button" width="20" height="20"/>
        <image name="photo" width="20" height="17.5"/>
        <image name="whatsapp" width="48" height="48"/>
    </resources>
</document>
