<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="logoImg" destination="eK8-8o-GfO" id="UM4-0k-NWt"/>
                <outlet property="nextImg" destination="1er-SL-2XZ" id="qoX-yg-2Ff"/>
                <outlet property="nextView" destination="KoG-dC-f8R" id="dV5-cK-i1W"/>
                <outlet property="phoneNumberTF" destination="owU-ro-5eR" id="cCg-LM-oQH"/>
                <outlet property="previousImg" destination="5by-Pl-3ok" id="mCw-Pt-Ozw"/>
                <outlet property="previousView" destination="Rya-T0-63q" id="9xQ-6g-6TA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBJECTS-1" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-8o-GfO">
                    <rect key="frame" x="85" y="50" width="150" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Sop-II-X8C"/>
                        <constraint firstAttribute="width" constant="150" id="yes-JE-gaV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-k0-uPR">
                    <rect key="frame" x="61" y="220" width="198" height="37.5"/>
                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                    <color key="textColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-dC-f8R" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="270" y="508" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="1er-SL-2XZ">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="810-yW-3Ju"/>
                                <constraint firstAttribute="height" constant="15" id="Bqe-CZ-V2w"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1er-SL-2XZ" firstAttribute="centerY" secondItem="KoG-dC-f8R" secondAttribute="centerY" id="0n8-MH-rcg"/>
                        <constraint firstAttribute="width" constant="40" id="6an-aY-zWk"/>
                        <constraint firstAttribute="height" constant="40" id="D6N-wX-keO"/>
                        <constraint firstItem="1er-SL-2XZ" firstAttribute="centerX" secondItem="KoG-dC-f8R" secondAttribute="centerX" id="Op6-Lg-1SM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-T0-63q" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="10" y="508" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="5by-Pl-3ok">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ajd-5P-712"/>
                                <constraint firstAttribute="width" constant="10" id="s4g-ep-SOV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5by-Pl-3ok" firstAttribute="centerX" secondItem="Rya-T0-63q" secondAttribute="centerX" id="2eE-am-1fm"/>
                        <constraint firstAttribute="height" constant="40" id="8R0-xw-JIA"/>
                        <constraint firstAttribute="width" constant="40" id="jYK-rb-0Tu"/>
                        <constraint firstItem="5by-Pl-3ok" firstAttribute="centerY" secondItem="Rya-T0-63q" secondAttribute="centerY" id="rli-NF-jPl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number to retrieve your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-ZK-Ndp">
                    <rect key="frame" x="50" y="267.5" width="220" height="56.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="P1I-vL-8Oh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                    <color key="textColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-Yo-MSh">
                    <rect key="frame" x="20" y="354" width="280" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owU-ro-5eR">
                            <rect key="frame" x="10" y="0.0" width="270" height="45"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="owU-ro-5eR" firstAttribute="top" secondItem="rFE-Yo-MSh" secondAttribute="top" id="4fA-d2-i6A"/>
                        <constraint firstAttribute="trailing" secondItem="owU-ro-5eR" secondAttribute="trailing" id="7Mw-gW-8Lg"/>
                        <constraint firstAttribute="bottom" secondItem="owU-ro-5eR" secondAttribute="bottom" id="88V-tQ-nM2"/>
                        <constraint firstItem="owU-ro-5eR" firstAttribute="leading" secondItem="rFE-Yo-MSh" secondAttribute="leading" constant="10" id="SBQ-nw-0zq"/>
                        <constraint firstAttribute="height" constant="45" id="YqW-p3-0w4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KoG-dC-f8R" secondAttribute="bottom" constant="20" id="57Y-la-Li8"/>
                <constraint firstItem="ySb-ZK-Ndp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Vo-I1-9lQ"/>
                <constraint firstItem="rFE-Yo-MSh" firstAttribute="top" secondItem="ySb-ZK-Ndp" secondAttribute="bottom" constant="30" id="84j-kd-RMY"/>
                <constraint firstItem="ySb-ZK-Ndp" firstAttribute="top" secondItem="ggx-k0-uPR" secondAttribute="bottom" constant="10" id="F7S-Bc-GpP"/>
                <constraint firstItem="eK8-8o-GfO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="FWO-pK-mJq"/>
                <constraint firstItem="ggx-k0-uPR" firstAttribute="top" secondItem="eK8-8o-GfO" secondAttribute="bottom" constant="50" id="Ipk-sC-mYN"/>
                <constraint firstItem="rFE-Yo-MSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PEr-y9-edy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rFE-Yo-MSh" secondAttribute="trailing" constant="20" id="Png-MU-yUO"/>
                <constraint firstItem="ggx-k0-uPR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WVb-C3-Jag"/>
                <constraint firstItem="Rya-T0-63q" firstAttribute="bottom" secondItem="KoG-dC-f8R" secondAttribute="bottom" id="WY9-4U-kBa"/>
                <constraint firstItem="eK8-8o-GfO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a8w-1h-X6M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KoG-dC-f8R" secondAttribute="trailing" constant="10" id="mYT-u0-JZK"/>
                <constraint firstItem="Rya-T0-63q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="u70-RU-ETe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="OBJECTS-1" width="194" height="173"/>
        <image name="arrow_pointt" width="13.5" height="24"/>
    </resources>
</document>
