<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotherRegisterVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="beforeImg" destination="bmC-Nf-nBs" id="8hb-Qn-vGK"/>
                <outlet property="beforeView" destination="tiB-Dq-PGo" id="bkb-h4-dgz"/>
                <outlet property="checkBox" destination="cSi-df-fTv" id="7Xo-By-a0v"/>
                <outlet property="diseaseType" destination="dwo-f2-o6M" id="ldO-Pz-Vo4"/>
                <outlet property="diseasesChoosenAction" destination="DX6-Ds-XhH" id="Dyk-Fl-wnv"/>
                <outlet property="dropDown" destination="z68-aW-OLO" id="NkO-2y-FT0"/>
                <outlet property="emailTF" destination="0sZ-eK-YYH" id="6MT-mr-wGw"/>
                <outlet property="lgoImg" destination="HSk-CN-hQE" id="mCs-dT-FE0"/>
                <outlet property="nameTF" destination="yjM-tk-acB" id="FP5-dd-Hks"/>
                <outlet property="nextImg" destination="NEH-9s-rPQ" id="g8Q-up-Abm"/>
                <outlet property="nextView" destination="Kik-fG-0nB" id="7D4-7P-jit"/>
                <outlet property="passwordTF" destination="fIQ-ud-0fh" id="231-Ee-euM"/>
                <outlet property="phoneNumTF" destination="4e7-sz-Db7" id="9nG-Bk-wUK"/>
                <outlet property="showPassword" destination="dvf-Ze-ys6" id="twZ-Mx-W1l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBJECTS-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-CN-hQE">
                    <rect key="frame" x="85" y="50" width="150" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0aG-V9-V7X"/>
                        <constraint firstAttribute="width" constant="150" id="vdR-Hf-Roj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-uF-Idx">
                    <rect key="frame" x="0.0" y="185" width="320" height="590"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-xp-HCb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-3d-3RJ">
                                    <rect key="frame" x="0.0" y="50" width="320" height="790"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-hM-exA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="790"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-Yw-dVZ">
                                                    <rect key="frame" x="105.5" y="0.0" width="109" height="57"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="30"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92J-Hh-lQm">
                                                    <rect key="frame" x="20" y="82" width="280" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-tk-acB">
                                                            <rect key="frame" x="10" y="0.0" width="270" height="45"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yjM-tk-acB" firstAttribute="top" secondItem="92J-Hh-lQm" secondAttribute="top" id="Gkf-Va-a7s"/>
                                                        <constraint firstAttribute="bottom" secondItem="yjM-tk-acB" secondAttribute="bottom" id="MgI-jm-fHc"/>
                                                        <constraint firstItem="yjM-tk-acB" firstAttribute="leading" secondItem="92J-Hh-lQm" secondAttribute="leading" constant="10" id="OE6-EJ-UtH"/>
                                                        <constraint firstAttribute="trailing" secondItem="yjM-tk-acB" secondAttribute="trailing" id="Y0A-NV-UB4"/>
                                                        <constraint firstAttribute="height" constant="45" id="a8Q-IN-jPk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-Sg-B6T">
                                                    <rect key="frame" x="20" y="142" width="280" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-sz-Db7">
                                                            <rect key="frame" x="10" y="0.0" width="270" height="45"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4e7-sz-Db7" secondAttribute="trailing" id="3Mw-zF-hiF"/>
                                                        <constraint firstItem="4e7-sz-Db7" firstAttribute="leading" secondItem="pAf-Sg-B6T" secondAttribute="leading" constant="10" id="axH-Dt-8HD"/>
                                                        <constraint firstAttribute="bottom" secondItem="4e7-sz-Db7" secondAttribute="bottom" id="bKY-YF-Qxf"/>
                                                        <constraint firstItem="4e7-sz-Db7" firstAttribute="top" secondItem="pAf-Sg-B6T" secondAttribute="top" id="rd8-Ye-gRC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puX-97-7Ng">
                                                    <rect key="frame" x="20" y="202" width="280" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-eK-YYH">
                                                            <rect key="frame" x="10" y="0.0" width="270" height="45"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0sZ-eK-YYH" secondAttribute="trailing" id="3RW-yc-ZDA"/>
                                                        <constraint firstItem="0sZ-eK-YYH" firstAttribute="top" secondItem="puX-97-7Ng" secondAttribute="top" id="9ZG-w5-Nm9"/>
                                                        <constraint firstAttribute="bottom" secondItem="0sZ-eK-YYH" secondAttribute="bottom" id="9mf-Vk-3pt"/>
                                                        <constraint firstItem="0sZ-eK-YYH" firstAttribute="leading" secondItem="puX-97-7Ng" secondAttribute="leading" constant="10" id="wd5-0P-Faq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K63-is-MMw">
                                                    <rect key="frame" x="20" y="262" width="280" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Ze-ys6">
                                                            <rect key="frame" x="245" y="12.5" width="25" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="vd9-Eo-DB6"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Password-View"/>
                                                            <connections>
                                                                <action selector="showPasswordBtn:" destination="-1" eventType="touchUpInside" id="C1m-BJ-bju"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-ud-0fh">
                                                            <rect key="frame" x="10" y="0.0" width="227" height="45"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dvf-Ze-ys6" firstAttribute="centerY" secondItem="fIQ-ud-0fh" secondAttribute="centerY" id="1Tq-5r-aeh"/>
                                                        <constraint firstItem="fIQ-ud-0fh" firstAttribute="top" secondItem="K63-is-MMw" secondAttribute="top" id="2D4-kb-Ump"/>
                                                        <constraint firstItem="fIQ-ud-0fh" firstAttribute="leading" secondItem="K63-is-MMw" secondAttribute="leading" constant="10" id="dwx-Lg-LqX"/>
                                                        <constraint firstItem="dvf-Ze-ys6" firstAttribute="leading" secondItem="fIQ-ud-0fh" secondAttribute="trailing" constant="8" symbolic="YES" id="h3Y-p0-Zdd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fIQ-ud-0fh" secondAttribute="bottom" id="i7c-Kx-I64"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvf-Ze-ys6" secondAttribute="trailing" constant="10" id="zEu-ja-eBS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Ds-XhH">
                                                    <rect key="frame" x="20" y="322" width="280" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diseases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-f2-o6M">
                                                            <rect key="frame" x="10" y="0.0" width="227" height="45"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z68-aW-OLO">
                                                            <rect key="frame" x="245" y="10.5" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="obS-Sn-DdO"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="downarrow"/>
                                                            <connections>
                                                                <action selector="diseasesDropDown:" destination="-1" eventType="touchUpInside" id="hdb-eo-kgX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.9452054795" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="z68-aW-OLO" firstAttribute="centerY" secondItem="dwo-f2-o6M" secondAttribute="centerY" id="C6Q-Lv-98G"/>
                                                        <constraint firstItem="dwo-f2-o6M" firstAttribute="leading" secondItem="DX6-Ds-XhH" secondAttribute="leading" constant="10" id="FPo-EB-che"/>
                                                        <constraint firstAttribute="trailing" secondItem="z68-aW-OLO" secondAttribute="trailing" constant="10" id="OFH-ux-Ldt"/>
                                                        <constraint firstItem="z68-aW-OLO" firstAttribute="leading" secondItem="dwo-f2-o6M" secondAttribute="trailing" constant="8" symbolic="YES" id="bp6-Rz-ytW"/>
                                                        <constraint firstAttribute="height" constant="45" id="qK5-6v-viy"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwo-f2-o6M" secondAttribute="bottom" id="rUX-xU-fBV"/>
                                                        <constraint firstItem="dwo-f2-o6M" firstAttribute="top" secondItem="DX6-Ds-XhH" secondAttribute="top" id="zsb-b7-byV"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-2B-Zmy">
                                                    <rect key="frame" x="41" y="382" width="238" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-df-fTv" customClass="BEMCheckBox">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Dgm-Ga-SX1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                                    <color key="value" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                    <color key="value" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy terms and conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-05-UgH">
                                                            <rect key="frame" x="30" y="0.0" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                            <color key="textColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="emn-f8-FLV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-Te-mLb">
                                                    <rect key="frame" x="68.5" y="417" width="183" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-Bd-ToA">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Rok-4s-r4e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-F6-7Nx">
                                                            <rect key="frame" x="133" y="0.0" width="50" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-91-hxH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                                                    <state key="normal" title="Login">
                                                                        <color key="titleColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="vUi-ui-DwS"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roW-JG-3QE">
                                                                    <rect key="frame" x="0.0" y="38" width="50" height="2"/>
                                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="76J-3S-ozt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="LR5-It-7qI"/>
                                                                <constraint firstAttribute="height" constant="40" id="jAh-qa-R3V"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g59-kS-8ZK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="puX-97-7Ng" firstAttribute="trailing" secondItem="92J-Hh-lQm" secondAttribute="trailing" id="0KU-uq-S2o"/>
                                                <constraint firstItem="DX6-Ds-XhH" firstAttribute="top" secondItem="K63-is-MMw" secondAttribute="bottom" constant="15" id="2Kz-VL-fbC"/>
                                                <constraint firstItem="qSm-Yw-dVZ" firstAttribute="top" secondItem="Ne8-hM-exA" secondAttribute="top" id="48d-FG-XWE"/>
                                                <constraint firstItem="K63-is-MMw" firstAttribute="trailing" secondItem="92J-Hh-lQm" secondAttribute="trailing" id="CTV-xk-6gy"/>
                                                <constraint firstItem="gQG-2B-Zmy" firstAttribute="centerX" secondItem="Ne8-hM-exA" secondAttribute="centerX" id="GXE-X8-lro"/>
                                                <constraint firstItem="K63-is-MMw" firstAttribute="top" secondItem="puX-97-7Ng" secondAttribute="bottom" constant="15" id="JSk-Ym-bWQ"/>
                                                <constraint firstItem="bC8-Te-mLb" firstAttribute="centerX" secondItem="Ne8-hM-exA" secondAttribute="centerX" id="N56-PM-641"/>
                                                <constraint firstItem="K63-is-MMw" firstAttribute="leading" secondItem="92J-Hh-lQm" secondAttribute="leading" id="QtG-9g-VCB"/>
                                                <constraint firstItem="pAf-Sg-B6T" firstAttribute="top" secondItem="92J-Hh-lQm" secondAttribute="bottom" constant="15" id="YmW-dI-5aD"/>
                                                <constraint firstItem="DX6-Ds-XhH" firstAttribute="trailing" secondItem="92J-Hh-lQm" secondAttribute="trailing" id="Z7T-pB-qhN"/>
                                                <constraint firstItem="92J-Hh-lQm" firstAttribute="leading" secondItem="Ne8-hM-exA" secondAttribute="leading" constant="20" id="aG3-rH-pbx"/>
                                                <constraint firstItem="pAf-Sg-B6T" firstAttribute="trailing" secondItem="yjM-tk-acB" secondAttribute="trailing" id="cfR-Uh-TUA"/>
                                                <constraint firstItem="K63-is-MMw" firstAttribute="height" secondItem="92J-Hh-lQm" secondAttribute="height" id="dho-wl-27z"/>
                                                <constraint firstItem="gQG-2B-Zmy" firstAttribute="top" secondItem="DX6-Ds-XhH" secondAttribute="bottom" constant="15" id="fUT-kn-e21"/>
                                                <constraint firstItem="pAf-Sg-B6T" firstAttribute="height" secondItem="92J-Hh-lQm" secondAttribute="height" id="i5V-eA-fbP"/>
                                                <constraint firstAttribute="trailing" secondItem="92J-Hh-lQm" secondAttribute="trailing" constant="20" id="lQs-ZB-ARz"/>
                                                <constraint firstItem="puX-97-7Ng" firstAttribute="top" secondItem="pAf-Sg-B6T" secondAttribute="bottom" constant="15" id="le0-6P-ge9"/>
                                                <constraint firstItem="pAf-Sg-B6T" firstAttribute="leading" secondItem="92J-Hh-lQm" secondAttribute="leading" id="oKV-D1-PBr"/>
                                                <constraint firstItem="pAf-Sg-B6T" firstAttribute="trailing" secondItem="92J-Hh-lQm" secondAttribute="trailing" id="oYk-gA-2eH"/>
                                                <constraint firstItem="puX-97-7Ng" firstAttribute="leading" secondItem="92J-Hh-lQm" secondAttribute="leading" id="sBL-ya-cB9"/>
                                                <constraint firstItem="DX6-Ds-XhH" firstAttribute="leading" secondItem="92J-Hh-lQm" secondAttribute="leading" id="tQm-2b-xdP"/>
                                                <constraint firstItem="qSm-Yw-dVZ" firstAttribute="centerX" secondItem="Ne8-hM-exA" secondAttribute="centerX" id="vj7-Sw-EGf"/>
                                                <constraint firstItem="puX-97-7Ng" firstAttribute="height" secondItem="92J-Hh-lQm" secondAttribute="height" id="wIr-xh-qfs"/>
                                                <constraint firstItem="92J-Hh-lQm" firstAttribute="top" secondItem="qSm-Yw-dVZ" secondAttribute="bottom" constant="25" id="xFY-VN-1iy"/>
                                                <constraint firstItem="bC8-Te-mLb" firstAttribute="top" secondItem="gQG-2B-Zmy" secondAttribute="bottom" constant="15" id="zTu-AU-XAx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ne8-hM-exA" firstAttribute="top" secondItem="SFe-3d-3RJ" secondAttribute="top" id="KBU-0a-veH"/>
                                        <constraint firstAttribute="trailing" secondItem="Ne8-hM-exA" secondAttribute="trailing" id="bfP-kl-aMe"/>
                                        <constraint firstAttribute="bottom" secondItem="Ne8-hM-exA" secondAttribute="bottom" id="mAb-bS-fqK"/>
                                        <constraint firstItem="Ne8-hM-exA" firstAttribute="leading" secondItem="SFe-3d-3RJ" secondAttribute="leading" id="tFl-C8-B4A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SFe-3d-3RJ" firstAttribute="top" secondItem="4qy-xp-HCb" secondAttribute="top" constant="50" id="Gya-1K-amg"/>
                                <constraint firstAttribute="bottom" secondItem="SFe-3d-3RJ" secondAttribute="bottom" id="PQB-fj-GHy"/>
                                <constraint firstItem="SFe-3d-3RJ" firstAttribute="leading" secondItem="4qy-xp-HCb" secondAttribute="leading" id="Veb-Le-6pz"/>
                                <constraint firstAttribute="trailing" secondItem="SFe-3d-3RJ" secondAttribute="trailing" id="nZk-oL-3j7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4qy-xp-HCb" firstAttribute="centerY" secondItem="KrP-uF-Idx" secondAttribute="centerY" id="2Ff-xF-QP7"/>
                        <constraint firstItem="4qy-xp-HCb" firstAttribute="centerX" secondItem="KrP-uF-Idx" secondAttribute="centerX" id="IrN-Mw-DEF"/>
                        <constraint firstItem="4qy-xp-HCb" firstAttribute="width" secondItem="KrP-uF-Idx" secondAttribute="width" id="bET-pv-VIU"/>
                        <constraint firstItem="SFe-3d-3RJ" firstAttribute="width" secondItem="KrP-uF-Idx" secondAttribute="width" id="ePA-7t-fSD"/>
                        <constraint firstItem="SFe-3d-3RJ" firstAttribute="height" secondItem="KrP-uF-Idx" secondAttribute="height" priority="750" constant="200" id="poX-8w-Plv"/>
                        <constraint firstItem="4qy-xp-HCb" firstAttribute="height" secondItem="KrP-uF-Idx" secondAttribute="height" id="wUh-AA-M66"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-fG-0nB" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="264" y="790" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-9s-rPQ">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="MAg-br-cbM"/>
                                <constraint firstAttribute="height" constant="15" id="VVj-GR-uhW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WO7-bx-rNI"/>
                        <constraint firstAttribute="height" constant="40" id="bma-DJ-ezi"/>
                        <constraint firstItem="NEH-9s-rPQ" firstAttribute="centerX" secondItem="Kik-fG-0nB" secondAttribute="centerX" id="vBL-PI-aad"/>
                        <constraint firstItem="NEH-9s-rPQ" firstAttribute="centerY" secondItem="Kik-fG-0nB" secondAttribute="centerY" id="vGx-Eo-Os6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-Dq-PGo" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="16" y="790" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-Nf-nBs">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="RIh-UD-6Hb"/>
                                <constraint firstAttribute="height" constant="15" id="hjN-DC-Kz8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bmC-Nf-nBs" firstAttribute="centerX" secondItem="tiB-Dq-PGo" secondAttribute="centerX" id="Nhc-IK-lBL"/>
                        <constraint firstItem="bmC-Nf-nBs" firstAttribute="centerY" secondItem="tiB-Dq-PGo" secondAttribute="centerY" id="QhU-26-CqD"/>
                        <constraint firstAttribute="width" constant="40" id="bbr-AR-HOu"/>
                        <constraint firstAttribute="height" constant="40" id="sOX-ii-Ctc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kik-fG-0nB" firstAttribute="top" secondItem="KrP-uF-Idx" secondAttribute="bottom" constant="15" id="01B-00-9gK"/>
                <constraint firstItem="tiB-Dq-PGo" firstAttribute="bottom" secondItem="Kik-fG-0nB" secondAttribute="bottom" id="4oc-23-yVN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kik-fG-0nB" secondAttribute="bottom" constant="20" id="59N-wD-k5n"/>
                <constraint firstItem="HSk-CN-hQE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6EX-KM-SNy"/>
                <constraint firstItem="KrP-uF-Idx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E3V-F8-uhh"/>
                <constraint firstItem="KrP-uF-Idx" firstAttribute="top" secondItem="HSk-CN-hQE" secondAttribute="bottom" constant="15" id="Ejl-bH-9gc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kik-fG-0nB" secondAttribute="trailing" constant="16" id="Ok3-am-BIa"/>
                <constraint firstItem="HSk-CN-hQE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="dWU-4f-Fv9"/>
                <constraint firstItem="tiB-Dq-PGo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qPf-yg-CsA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KrP-uF-Idx" secondAttribute="trailing" id="ym2-YU-8cy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="OBJECTS-1" width="194" height="173"/>
        <image name="Password-View" width="20" height="20"/>
        <image name="arrow_pointt" width="13.5" height="24"/>
        <image name="downarrow" width="24" height="24"/>
    </resources>
</document>
