<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTF" destination="oUz-gw-DTb" id="fNf-ue-iRC"/>
                <outlet property="logoImg" destination="dSi-SM-5vo" id="RD9-03-Dft"/>
                <outlet property="nextImg" destination="Qd2-Es-M0i" id="JLK-UJ-hpa"/>
                <outlet property="nextView" destination="ATJ-nM-eLd" id="ika-7I-URj"/>
                <outlet property="passwordTF" destination="9Y8-Bo-RMZ" id="xSe-Tg-OHP"/>
                <outlet property="previousImg" destination="BvZ-G4-ONd" id="q30-gk-s6h"/>
                <outlet property="previousView" destination="wHB-MI-myb" id="eaG-iJ-VPe"/>
                <outlet property="showConfirmPassword" destination="771-tc-lZJ" id="SGf-Wz-uCb"/>
                <outlet property="showPassword" destination="Edm-QQ-6gP" id="gyV-qA-hIR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OBJECTS-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-SM-5vo">
                    <rect key="frame" x="85" y="50" width="150" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="9ER-w0-jxh"/>
                        <constraint firstAttribute="width" constant="150" id="b2D-VK-X8f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-yL-901">
                    <rect key="frame" x="80" y="220" width="160.5" height="47"/>
                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="25"/>
                    <color key="textColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pik-hZ-YK5">
                    <rect key="frame" x="20" y="325.5" width="280" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-QQ-6gP">
                            <rect key="frame" x="245" y="12.5" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="zJf-Fc-LEn"/>
                            </constraints>
                            <state key="normal" backgroundImage="Password-View"/>
                            <connections>
                                <action selector="showPasswordBtn:" destination="-1" eventType="touchUpInside" id="3Fj-ux-4u8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-Bo-RMZ">
                            <rect key="frame" x="10" y="0.0" width="227" height="45"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Edm-QQ-6gP" firstAttribute="leading" secondItem="9Y8-Bo-RMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="FdF-TK-gwh"/>
                        <constraint firstItem="Edm-QQ-6gP" firstAttribute="centerY" secondItem="9Y8-Bo-RMZ" secondAttribute="centerY" id="L0T-rR-MbO"/>
                        <constraint firstItem="9Y8-Bo-RMZ" firstAttribute="leading" secondItem="pik-hZ-YK5" secondAttribute="leading" constant="10" id="RhC-Ro-eeb"/>
                        <constraint firstAttribute="bottom" secondItem="9Y8-Bo-RMZ" secondAttribute="bottom" id="cIX-a9-hGr"/>
                        <constraint firstItem="9Y8-Bo-RMZ" firstAttribute="top" secondItem="pik-hZ-YK5" secondAttribute="top" id="dQP-Mq-bgC"/>
                        <constraint firstAttribute="height" constant="45" id="o08-33-bqR"/>
                        <constraint firstAttribute="trailing" secondItem="Edm-QQ-6gP" secondAttribute="trailing" constant="10" id="yec-NJ-D2t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-zt-6aa">
                    <rect key="frame" x="20" y="385.5" width="280" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="771-tc-lZJ">
                            <rect key="frame" x="245" y="12.5" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ckj-55-znj"/>
                            </constraints>
                            <state key="normal" backgroundImage="Password-View"/>
                            <connections>
                                <action selector="showConfirmPasswordBtn:" destination="-1" eventType="touchUpInside" id="vOR-wV-noQ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-gw-DTb">
                            <rect key="frame" x="10" y="0.0" width="227" height="45"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="771-tc-lZJ" firstAttribute="centerY" secondItem="oUz-gw-DTb" secondAttribute="centerY" id="0yO-eG-nns"/>
                        <constraint firstAttribute="height" constant="45" id="2my-nH-b3n"/>
                        <constraint firstItem="oUz-gw-DTb" firstAttribute="top" secondItem="Es6-zt-6aa" secondAttribute="top" id="DME-qY-ljw"/>
                        <constraint firstAttribute="bottom" secondItem="oUz-gw-DTb" secondAttribute="bottom" id="WkP-I6-QZI"/>
                        <constraint firstAttribute="trailing" secondItem="771-tc-lZJ" secondAttribute="trailing" constant="10" id="Xvq-Zb-1dC"/>
                        <constraint firstItem="oUz-gw-DTb" firstAttribute="leading" secondItem="Es6-zt-6aa" secondAttribute="leading" constant="10" id="iCf-pb-sjW"/>
                        <constraint firstItem="771-tc-lZJ" firstAttribute="leading" secondItem="oUz-gw-DTb" secondAttribute="trailing" constant="8" symbolic="YES" id="wTT-Nb-2nn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-nM-eLd" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="270" y="508" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-Es-M0i">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Frc-UW-3QK"/>
                                <constraint firstAttribute="height" constant="15" id="Reb-ck-cZS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qd2-Es-M0i" firstAttribute="centerY" secondItem="ATJ-nM-eLd" secondAttribute="centerY" id="baL-Tg-eWl"/>
                        <constraint firstAttribute="height" constant="40" id="cAs-Ye-4y4"/>
                        <constraint firstItem="Qd2-Es-M0i" firstAttribute="centerX" secondItem="ATJ-nM-eLd" secondAttribute="centerX" id="tp3-nl-Qpj"/>
                        <constraint firstAttribute="width" constant="40" id="wPR-8U-001"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-MI-myb" customClass="CircleView" customModule="MomCare" customModuleProvider="target">
                    <rect key="frame" x="10" y="508" width="40" height="40"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pointt" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-G4-ONd">
                            <rect key="frame" x="15" y="12.5" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DXF-m9-M7M"/>
                                <constraint firstAttribute="width" constant="10" id="y7x-Uf-rIG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BvZ-G4-ONd" firstAttribute="centerY" secondItem="wHB-MI-myb" secondAttribute="centerY" id="MQI-aA-rWX"/>
                        <constraint firstAttribute="height" constant="40" id="T8l-ly-hsW"/>
                        <constraint firstItem="BvZ-G4-ONd" firstAttribute="centerX" secondItem="wHB-MI-myb" secondAttribute="centerX" id="dR8-dA-iCs"/>
                        <constraint firstAttribute="width" constant="40" id="qhQ-x0-0aX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sts-3N-lph">
                    <rect key="frame" x="95.5" y="267" width="129.5" height="28.5"/>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dSi-SM-5vo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="98K-nZ-x1o"/>
                <constraint firstItem="Es6-zt-6aa" firstAttribute="leading" secondItem="pik-hZ-YK5" secondAttribute="leading" id="EBm-h5-X7E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pik-hZ-YK5" secondAttribute="trailing" constant="20" id="O7o-5F-LoM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ATJ-nM-eLd" secondAttribute="trailing" constant="10" id="PSf-mN-8dC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wHB-MI-myb" secondAttribute="bottom" constant="20" id="PWF-Gy-GuI"/>
                <constraint firstItem="dSi-SM-5vo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RA0-hM-rzC"/>
                <constraint firstItem="sts-3N-lph" firstAttribute="top" secondItem="VIa-yL-901" secondAttribute="bottom" id="UP4-qR-ZVe"/>
                <constraint firstItem="pik-hZ-YK5" firstAttribute="top" secondItem="sts-3N-lph" secondAttribute="bottom" constant="30" id="Vhm-e6-Kvo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ATJ-nM-eLd" secondAttribute="bottom" constant="20" id="aGi-Cv-QfI"/>
                <constraint firstItem="pik-hZ-YK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hE4-Iu-GjL"/>
                <constraint firstItem="sts-3N-lph" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="juw-Gi-5nz"/>
                <constraint firstItem="Es6-zt-6aa" firstAttribute="top" secondItem="pik-hZ-YK5" secondAttribute="bottom" constant="15" id="kyK-p8-CIk"/>
                <constraint firstItem="VIa-yL-901" firstAttribute="top" secondItem="dSi-SM-5vo" secondAttribute="bottom" constant="50" id="lvv-lF-zh6"/>
                <constraint firstItem="VIa-yL-901" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pGJ-WU-6zc"/>
                <constraint firstItem="wHB-MI-myb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tjz-58-c3O"/>
                <constraint firstItem="Es6-zt-6aa" firstAttribute="trailing" secondItem="pik-hZ-YK5" secondAttribute="trailing" id="uGd-yh-L7d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="OBJECTS-1" width="194" height="173"/>
        <image name="Password-View" width="20" height="20"/>
        <image name="arrow_pointt" width="13.5" height="24"/>
    </resources>
</document>
